{
  "name": "pontis-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "cd pontis-interview && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  }
}
